# YellowClone

./: .gitignore  LICENSE  README.md  YellowClone.sln  build.cake
YellowClone/: App.xaml  App.xaml.cs  MauiProgram.cs  YellowClone.csproj
YellowClone.Android/: MainActivity.cs  YellowClone.Android.csproj
YellowClone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YellowClone.Android/Renderers/: CustomButtonRenderer.cs  CustomMapRenderer.cs
YellowClone.iOS/: AppDelegate.cs  Info.plist  Main.cs  YellowClone.iOS.csproj
YellowClone.iOS/Properties/: AssemblyInfo.cs
YellowClone.iOS/Renderers/: CustomMapRenderer.cs
YellowClone/Controls/: CustomButton.cs  CustomMap.android.cs  CustomMap.cs  CustomMap.ios.cs  ListView.cs
YellowClone/Enums/: MainMenuType.cs
YellowClone/Interfaces/: IApi.cs  IAsyncInitialization.cs
YellowClone/Models/: Account.cs  MainMenu.cs  Trip.cs  Wallet.cs
YellowClone/Resources/Styles/: Colors.xaml  Styles.xaml
YellowClone/Services/: ApiService.cs
YellowClone/ViewModels/: BaseViewModel.cs  MenuViewModel.cs  MyTripsViewModel.cs  TermsViewModel.cs  TripDetailViewModel.cs
YellowClone/Views/: MainView.xaml  MainView.xaml.cs  MapView.xaml  MapView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
YellowClone/Views/HelpCenter/: HelpCenterView.xaml  HelpCenterView.xaml.cs
YellowClone/Views/Promotion/: PromotionsView.xaml  PromotionsView.xaml.cs
YellowClone/Views/Terms/: TermsView.xaml  TermsView.xaml.cs
YellowClone/Views/Trips/: MyTripsView.xaml  MyTripsView.xaml.cs  TripDetailView.xaml  TripDetailView.xaml.cs
YellowClone/Views/Wallet/: MyWalletView.xaml  MyWalletView.xaml.cs
